{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PARTNERED FOR GROWTH\
\
Unlock the Full Potential of Turkish Real Estate, Fully\
Licensed by the Turkish Capital Markets Board (SPK)\
\
SCHEDULE FREE CONSULTATION\
\
\{PT Group EcoSystem lmages\}\
REAL ESTATE INVESTMENT FUNDS\
MANAGED BY REAL ESTATE EXPERTS\
\
\{ROI Icon\}\
MAXIMIZE RETURNS\
BY ACHIEVING 20%\
PER ANNUM\
\
\{CBI Icon\}\
UNDER 4 MONTHS,\
PAIN-FREE PATH TO\
CITIZENSHIP\
\
\{Tax Icon\}\
BENEFIT FOM A\
FULL TAX SHELTER\
STRUCTURE\
\
/ Experience the Rewards of Being a Full-Time Landlord, Without the Hassle\
/ Customized Solutions to Match Your Investment Preferences\
/ Diversify Your International Portfolio via Sophisticated Financial Instruments\
/ Minimized Costs and Optimized Strategy from Real Estate Experts\
/ Secured, Easy Exit Through Our Global Sales Network\
/ Halal Income and Shariah Compliant\
/ Invest Alongside Industry Luminary Cameron Deggin\
/ Safe Haven in a Volatile Emerging Market Environment\
/ Value and Efficiency of Full-Service, One-Stop PT EcoSystem from the Property Turkey Group\
/ Varied Selection of Fund Offerings & Investment Products\
/ Over 20 Years of Experience in the Turkish Real Estate Market\
/ Supercharged Strength in Numbers with Valued Partners and Investors\
\
\{PT Group Logos\}\
\
TALK WITH\
\{Funding Turkey Footer Header Logo\}\
+90 123 456 78 90\
\uc0\u350 \u304 \u350 L\u304  / \u304 STANBUL\
\{Social Media Icons\}\
\
NAME\
PHONE\
EMAIL\
CONNECT WITH US\
BACK TO TOP}